# CrmBox

./: pom.xml
src/main/java/crm/stc21/: Bot.java
src/main/java/crm/stc21/botComponent/: InboxComponent.java  TaskComponent.java  UserComponent.java
src/main/java/crm/stc21/dao/: InboxDao.java  InboxDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/crm/stc21/entity/: IncomingBoxEntity.java  PermissionEntity.java  RoleEntity.java  TaskEntity.java  TaskStatusEntity.java  UserEntity.java
src/main/java/crm/stc21/service/: InboxService.java  PermissionService.java  RoleService.java  TaskService.java  TaskStatusService.java  UserService.java
src/main/java/crm/stc21/util/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
